# architecture-icons

plantuml/: README.md  pom.xml
plantuml/sprites/: all_sprites.puml
plantuml/sprites/AI/: AI.puml  Group 98.puml  IBM WatsonX.puml  IBM® watsonx.governance™.puml  ai-governance--lifecycle.puml  ai-governance--tracked.puml  ai-launch.puml  machine-learning-model(1).puml  machine-learning.puml  model--tuned.puml  prompt-session.puml  prompt-template.puml  tuning.puml  watsonx-ai.puml  watsonx-data.puml
plantuml/sprites/Actors/: Administrator.puml  Enterprise.puml  Group Meeting.puml  Group.puml  Service Desk.puml  Service ID.puml  User collaborate.puml  User.puml  devices.puml  flag.puml  laptop.puml  location.puml  mobile.puml  tablet.puml
plantuml/sprites/Applications/: API 1.puml  API 2.puml  Application.puml  Automation Script.puml  CLI Application.puml  Mobile Application.puml  Virtual Application.puml  Web Application.puml  phone--application.puml
plantuml/sprites/Compute/: Bare Metal Server 01.puml  Bare Metal Server for VPC.puml  Bare Metal Server.puml  Chip.puml  Cloud Registry.puml  CoudSatellite.puml  Dedicated Host.puml  Image Service.puml  Instance Group.puml  Instance--BX.puml  Kubernetes Cluster.puml  Kubernetes.puml  Open Shift.puml  Physical Server.puml  Process Gray.puml  Process Green.puml  Process.puml  Sattelite.puml  Virtual Desktop.puml  Virtual Server Classic.puml  Virtual Server.puml  instance--cx.puml  instance--mx.puml
plantuml/sprites/Data & Storage/: Block Storage Application.puml  Block Volume.puml  DB2 Warehouse.puml  Database.puml  File Storage Application.puml  File Storage.puml  Object Bucket.puml  Object Storage Application.puml  Object Storage Slisor.puml  SQL.puml  TSV.puml  archive.puml  data-accessor.puml  data-backup.puml  data-blob.puml  database--datastax.puml  database--elastic.puml  database--enterprisedb.puml  database--etcd.puml  database--mongodb.puml  database--postgreSQL.puml  database--rabbit.puml  database--redis.puml  file-system.puml  ibm--db2--alt.puml  ibm-cloud-pak--data.puml  mysql.puml
plantuml/sprites/DevOps/: Continuous Delivery.puml  PreProd Environment.puml  PreProd Service.puml  Prod Environment.puml  Production Regulated.puml  Production Service.puml  Serverless Application.puml  Test Service.puml  Testing.puml  _Transparent_Rectangle_.puml  build-tool.puml  continuous-integration.puml  repo--artifact.puml  repo--source-code.puml
plantuml/sprites/Extra Storage 2/: database--messaging.puml  (+5 more)
(+158 files in other folders)
